# https://moonrepo.dev/docs/config/workspace
$schema: './cache/schemas/workspace.json'

projects:
  workspace: '.'
  poc: 'poc'
  mock-server: 'mock-server'
  tlsnotary: 'tlsnotary'

pipeline:
  installDependencies: true
